<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/activity_splashscreen_top_view_id"
    android:gravity="center"
    android:fitsSystemWindows="true"
    tools:context=".SplashScreen">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/splash_screen_workflow_logo_left_right_margin"
        android:layout_marginLeft="@dimen/splash_screen_workflow_logo_left_right_margin"
        android:layout_marginEnd="@dimen/splash_screen_workflow_logo_left_right_margin"
        android:layout_marginRight="67dp"
        app:srcCompat="@drawable/businessman"
        android:layout_gravity="center_horizontal" />



</androidx.appcompat.widget.LinearLayoutCompat>
