<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/attendance_list_scrollview"
    tools:context=".fragments.CalendarFragment">

    <LinearLayout
        android:id="@+id/calender_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:headerColor="@color/colorLiteBlue"
            app:highlightedDaysLabelsColor="@color/colorPrimaryDark"
            app:eventsEnabled="true"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calender_constraint">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/activity_attendance_swipe_referesh_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_attendance_recycleview_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/activity_attendance_no_data_found"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="No data found! Swipe down to refresh!"/>
        </FrameLayout>

    </LinearLayout>




</RelativeLayout>